; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB_STEPPERGRIPPER
monitor_speed = 115200
lib_deps = 
	SPI
	plerup/EspSoftwareSerial@6.15.1
	enwaytech/ros_lib Arduino@0.7.7+1
	teemuatlut/TMCStepper@^0.7.3
	stan-reifel/SpeedyStepper@^1.0.0
